# project-ban

./: README.md
project-ban/: Dockerfile  pom.xml
project-ban/src/main/java/upf/at/ban/api/: ClientsResource.java  NotifierResource.java  StationsResource.java
project-ban/src/main/java/upf/at/ban/model/: ClientProfile.java  Data.java  Station.java
project-ban/src/main/java/upf/at/ban/service/: NotifierService.java  OpenGatewayAge.java  StationCacheService.java
project-ban/src/main/java/upf/at/ban/store/: ClientStore.java
project-ban/src/main/webapp/: index.html
project-ban/src/main/webapp/WEB-INF/: web.xml
